structure(list(Respondent.Code = c(46774, 47721, 48890, 61774, 
59927, 59837, 47055, 46801, 48884, 59710, 48007, 59930, 59854, 
59737, 60709, 48797, 59025, 48882, 48846, 48054, 48789, 59822, 
35289, 59780, 59861, 59838, 59908, 59724, 59765, 47931, 35150, 
59895, 12009, 46804, 59891, 59763, 46064, 35262, 47066, 48033, 
13709, 11007, 46005, 48775, 59904, 48930, 47063, 48756, 24561, 
48904, 47083, 59711, 47017, 35212, 35197, 35331, 35046, 59023, 
47045, 35076, 59873, 59906, 35217, 59817, 59734, 35299, 35465, 
47906, 13007, 59704, 59863, 48844, 13015, 48798, 48015, 48796, 
59727, 13001, 59880, 12052, 35042, 59792, 35290, 24549, 48713, 
59870, 48847, 35049, 59879, 46816, 13048, 59011, 59012, 35162, 
35151, 59706, 48795, 59731, 35219, 48800, 48014, 35009, 35177, 
48062, 24547, 48708, 35261, 35143, 59703, 35013, 59776, 48790, 
35291, 24576, 35284, 35156, 59027, 35222, 12720, 35027, 59009, 
35240, 35157, 48767, 10043, 35097, 10042, 24594, 11002, 48729, 
48019, 12745, 48903, 35145, 24175, 35258, 13062, 59708, 24601, 
35125, 24578, 46805, 10500, 35481, 12723, 35123, 24283, 12099, 
59741, 59784, 48768, 24453, 48052, 59844, 59818, 59899, 24275, 
13027, 59748, 24544, 35281, 35071, 59705, 24521, 48720, 59864, 
35196, 35304, 35140, 35139, 12704, 12018, 48897, 59004, 35159, 
46799, 35106, 59020, 24216, 35282, 24526, 10502, 59026, 24255, 
24551, 35021, 24600, 12782, 13006, 35264, 24254, 48770, 48899, 
35088, 24057, 24323, 35010, 24563, 35252, 24237, 48704, 24558, 
59925, 46033, 24215, 24334, 35276, 24231, 59019, 35190, 35070, 
35142, 35293, 24519, 35269, 59819, 35201, 24141, 35235, 24241, 
24276, 24588, 24257, 35270, 24523, 35491, 48005, 35016, 35204, 
35482, 48900, 24516, 24573, 59926, 35069, 24267, 24630, 46061, 
24597, 24533, 59707, 24610, 35206, 35267, 46808, 24618, 35656, 
24157, 24508, 35259, 59016, 35090, 35335, 59044, 24102, 35089, 
35109, 24635, 24273, 35275, 35041, 35138, 24514, 48723, 35034, 
24272, 35105, 24621, 35073, 24047, 24264, 48906, 35077, 24165, 
35110, 35179, 35183, 59816, 47956, 35508, 35242, 24637, 24268, 
24382, 35099, 24333, 35494, 35470, 47004, 59001, 35506, 35549, 
59015, 24305, 35047, 59815, 35278, 35101, 24135, 35100, 35502, 
35461, 11714, 24458, 35187, 24614, 24221, 24253, 24219, 24258, 
24628, 35260, 35254, 35023, 35169, 35048, 24232, 35036, 35253, 
35274, 24040, 35026, 35388, 13024, 35170), a = c("Thompson", 
"North Battleford", "Wetaskiwin", "Yellowknife", "Williams Lake", 
"Quesnel", "Prince Albert", "Portage la Prairie", "Rocky Mountain House", 
"Prince George", "Lloydminster", "Langley City", "Prince Rupert", 
"Penticton", "Whitehorse", "Cold Lake", "Victoria", "Red Deer", 
"Grande Prairie", "Lethbridge", "Whitecourt", "Dawson Creek", 
"Timmins", "Vernon", "Terrace", "Fort St John", "Port Alberni", 
"Chilliwack", "Kelowna", "Yorkton", "Kenora", "Courtenay", "Colchester", 
"Selkirk", "Campbell River", "Kamloops", "Winnipeg", "Sault Ste. Marie", 
"Saskatoon", "Edmonton", "Codiac Regional", "Summerside", "Brandon", 
"Stony Plain", "Nanaimo", "Hinton", "Regina", "Wood Buffalo", 
"La Tuque", "Sylvan Lake", "Weyburn", "Richmond", "Estevan", 
"Owen Sound", "North Bay", "Windsor", "Brockville", "Vancouver", 
"Moose Jaw", "Cornwall", "Powell River", "North Cowichan", "Upper Ottawa Valley (Pembroke)", 
"Parksville", "Mission", "Thunder Bay", "Orillia", "Swift Current", 
"Fredericton", "Surrey", "Sechelt", "Fort Vermilion", "Miramichi", 
"Leduc", "Camrose", "Stony Plain", "Maple Ridge", "Bathurst", 
"White Rock", "Truro", "Brantford", "Cranbrook", "Greater Sudbury", 
"Vallée-de-l'Or Region", "Cochrane", "Squamish", "Grande Prairie", 
"Hawkesbury", "University", "Steinbach", "Tracadie", "Nelson", 
"New Westminster", "London", "Kingston", "North Vancouver City", 
"Spruce Grove", "Langley Township", "Temiskaming Shores", "Fort Saskatchewan", 
"Calgary", "Chatham", "Georgian Bay", "Medicine Hat", "Abitibi Region", 
"Brooks", "Sarnia", "East Algoma (Elliot Lake)", "Burnaby", "Woodstock", 
"Salmon Arm", "Morinville", "Kitchener", "Argenteuil Region", 
"Sudbury (West Nipissing)", "Essex", "West Kelowna", "Peterborough", 
"Kings County", "Belleville", "Abbotsford", "Saugeen Shores", 
"Kawartha Lakes", "Strathcona County", "Grand Falls-Windsor", 
"Lennox and Addington County (Greater Napanee)", "Gander", "Sept-Rivières Region", 
"Charlottetown", "Canmore", "Blackfalds", "West Hants", "Strathmore", 
"Brockton", "Montréal", "St. Thomas", "Caledonia Region", "Port Coquitlam", 
"Domaine-du-Roy Region", "Hamilton", "Laurentides Region", "Selkirk", 
"St. John's", "Exeter (South Huron)", "Queens", "Guelph", "Mont-Tremblant", 
"Halifax Metropolitain Area", "Summerland", "Whistler", "Strathcona", 
"Pays-d'en-Haut Region", "Lacombe", "Langford", "Pitt Meadows", 
"Saltspring Island", "St. Jérôme", "Saint John", "Lake Country", 
"Antoine-Labelle Region", "Stratford", "Cobourg", "Coquitlam", 
"Beauharnois-Salaberry Region", "High River", "View Royal", "Niagara Falls", 
"Toronto", "Lanark Highlands", "Ingersoll", "Lunenburg", "Cape Breton Region", 
"Morinville", "Delta", "Quinte West", "Oakbank Area", "Tillsonburg", 
"Sooke", "Gatineau", "Strathroy-Caradoc", "Drummond Region", 
"Corner Brook", "West Vancouver", "Kahnawake First Nations", 
"Rouyn-Noranda", "Barrie", "Maria", "Enfield (East Hants)", "Edmundston", 
"Gravenhurst", "Shawinigan Region", "St. Albert", "Airdrie", 
"West Grey", "Châteauguay", "Sherbrooke", "Ottawa", "Matawinie Region", 
"Meaford", "Trois-Rivières", "Beaumont", "D'Autray Region", "Sidney", 
"Morden", "Québec", "Thetford Mines", "Huronia West (Wasaga Beach)", 
"Longueuil", "Saanich", "Russell County/Hawkesbury (The Nation)", 
"Norfolk County", "Alnwick/Haldimand", "Hawkesbury (Alfred and Plantagenet)", 
"Pierre-De Saurel Region", "Huntsville", "Colwood", "Middlesex (Thames Centre)", 
"Laval", "Port Hope", "Saguenay", "Joliette Region", "Manicouagan Region", 
"Saint-Eustache", "Clearview", "Bécancour Region", "Collingwood", 
"Chestermere", "Brighton", "Dufferin", "South Bruce (Kincardine)", 
"Cochrane", "Maskoutains Region", "Montcalm", "Comox", "North Perth", 
"Thérèse-de-Blainville", "Côte-de-Gaspé Region", "Winkler", "Lac-Saint-Jean-Est Region", 
"Arthabaska Region", "North Vancouver District", "Beauce-Sartigan Region", 
"Durham Region (Oshawa/Whitby/Ajax)", "Bracebridge", "Steinbach", 
"Montmagny", "Russell County (Rockland)", "Magog", "Brome-Missisquoi Region", 
"Orillia (Severn)", "Port Moody", "Lambton Shores", "York Region", 
"Esquimalt Division", "Granby", "Stormont/Dundas/Glengarry", 
"Brant", "Matane", "Mirabel", "Innisfil", "Brampton", "Georgian Bluffs", 
"Rouville Region", "Okotoks", "Leeds and the Thousand Islands", 
"Saint-Jean-sur-Richelieu", "Elgin County", "Rivière-du-Loup Region", 
"Wellington", "Roussillon Region", "Rivière-du-Nord Region", 
"Okotoks", "Prince Edward", "Mascouche", "Northumberland (Trent Hills)", 
"Russell", "Middlesex", "Coldstream", "Warman", "Essex County (Kingsville)", 
"Perth East", "Rimouski", "Richelieu Saint-Laurent", "Collines-de-l'Outaouais Region", 
"Lennox and Addington County East (Loyalist)", "Terrebonne", 
"Grenville County (North Grenville)", "Nottawasaga (New Tecumseth/Essa/Adjala Tosorontio)", 
"Martensville", "Central Saanich", "Tecumseh", "City of Kawartha Lakes", 
"Oak Bay", "Blainville", "South Frontenac", "North Saanich", 
"Southern Georgian Bay (Tay)", "Essex County (Essex)", "L'Assomption", 
"Grey Highlands", "Essex County (Lakeshore)", "Caledon", "Stratford", 
"Nouvelle-Beauce Region", "Norwich", "Portneuf", "Repentigny", 
"Vaudreuil-sur-le-Lac", "Lévis", "Lac des Deux-Montagnes", "Îles-de-la-Madeleine", 
"Orillia (Ramara)", "Orillia (Oro-Medonte)", "Peterborough County (Selwyn)", 
"Upper Ottawa Valley (Petawawa)", "Halton Hills", "Mercier", 
"Lanark County (Mississippi Mills)", "Southern Georgian Bay (Tiny)", 
"Springwater", "Bromont", "Dufferin (Mono)", "LaSalle", "Kennebecasis Region", 
"Northumberland (Hamilton)"), b = c(" Man.", " Sask.", " Alta.", 
" N.W.T.", " B.C.", " B.C.", " Sask.", " Man.", " Alta.", " B.C.", 
" Alta.", " B.C.", " B.C.", " B.C.", " Y.T.", " Alta.", " B.C.", 
" Alta.", " Alta.", " Alta.", " Alta.", " B.C.", " Ont.", " B.C.", 
" B.C.", " B.C.", " B.C.", " B.C.", " B.C.", " Sask.", " Ont.", 
" B.C.", " N.S.", " Man.", " B.C.", " B.C.", " Man.", " Ont.", 
" Sask.", " Alta.", " N.B.", " P.E.I.", " Man.", " Alta.", " B.C.", 
" Alta.", " Sask.", " Alta.", " Que.", " Alta.", " Sask.", " B.C.", 
" Sask.", " Ont.", " Ont.", " Ont.", " Ont.", " B.C.", " Sask.", 
" Ont.", " B.C.", " B.C.", " Ont.", " B.C.", " B.C.", " Ont.", 
" Ont.", " Sask.", " N.B.", " B.C.", " B.C.", " Alta.", " N.B.", 
" Alta.", " Alta.", " Alta.", " B.C.", " N.B.", " B.C.", " N.S.", 
" Ont.", " B.C.", " Ont.", " Que.", " Alta.", " B.C.", " Alta.", 
" Ont.", " B.C.", " Man.", " N.B.", " B.C.", " B.C.", " Ont.", 
" Ont.", " B.C.", " Alta.", " B.C.", " Ont.", " Alta.", " Alta.", 
" Ont.", " Ont.", " Alta.", " Que.", " Alta.", " Ont.", " Ont.", 
" B.C.", " Ont.", " B.C.", " Alta.", " Ont.", " Que.", " Ont.", 
" Ont.", " B.C.", " Ont.", " N.S.", " Ont.", " B.C.", " Ont.", 
" Ont.", " Alta.", " N.L.", " Ont.", " N.L.", " Que.", " P.E.I.", 
" Alta.", " Alta.", " N.S.", " Alta.", " Ont.", " Que.", " Ont.", 
" N.B.", " B.C.", " Que.", " Ont.", " Que.", " Man.", " N.L.", 
" Ont.", " N.S.", " Ont.", " Que.", " N.S.", " B.C.", " B.C.", 
" Alta.", " Que.", " Alta.", " B.C.", " B.C.", " B.C.", " Que.", 
" N.B.", " B.C.", " Que.", " Ont.", " Ont.", " B.C.", " Que.", 
" Alta.", " B.C.", " Ont.", " Ont.", " Ont.", " Ont.", " N.S.", 
" N.S.", " Alta.", " B.C.", " Ont.", " Man.", " Ont.", " B.C.", 
" Que.", " Ont.", " Que.", " N.L.", " B.C.", " Que.", " Que.", 
" Ont.", " Que.", " N.S.", " N.B.", " Ont.", " Que.", " Alta.", 
" Alta.", " Ont.", " Que.", " Que.", " Ont.", " Que.", " Ont.", 
" Que.", " Alta.", " Que.", " B.C.", " Man.", " Que.", " Que.", 
" Ont.", " Que.", " B.C.", " Ont.", " Ont.", " Ont.", " Ont.", 
" Que.", " Ont.", " B.C.", " Ont.", " Que.", " Ont.", " Que.", 
" Que.", " Que.", " Que.", " Ont.", " Que.", " Ont.", " Alta.", 
" Ont.", " Ont.", " Ont.", " Alta.", " Que.", " Que.", " B.C.", 
" Ont.", " Que.", " Que.", " Man.", " Que.", " Que.", " B.C.", 
" Que.", " Ont.", " Ont.", " Man.", " Que.", " Ont.", " Que.", 
" Que.", " Ont.", " B.C.", " Ont.", " Ont.", " B.C.", " Que.", 
" Ont.", " Ont.", " Que.", " Que.", " Ont.", " Ont.", " Ont.", 
" Que.", " Alta.", " Ont.", " Que.", " Ont.", " Que.", " Ont.", 
" Que.", " Que.", " Alta.", " Ont.", " Que.", " Ont.", " Ont.", 
" Ont.", " B.C.", " Sask.", " Ont.", " Ont.", " Que.", " Que.", 
" Que.", " Ont.", " Que.", " Ont.", " Ont.", " Sask.", " B.C.", 
" Ont.", " Ont.", " B.C.", " Que.", " Ont.", " B.C.", " Ont.", 
" Ont.", " Que.", " Ont.", " Ont.", " Ont.", " P.E.I.", " Que.", 
" Ont.", " Que.", " Que.", " Que.", " Que.", " Que.", " Que.", 
" Ont.", " Ont.", " Ont.", " Ont.", " Ont.", " Que.", " Ont.", 
" Ont.", " Ont.", " Que.", " Ont.", " Ont.", " N.B.", " Ont."
), c = c(" RCMP", " RCMP", " RCMP", " RCMP", " RCMP", " RCMP", 
" Municipal", " RCMP", " RCMP", " RCMP", " RCMP", " RCMP", " RCMP", 
" RCMP", " RCMP", " RCMP", " Municipal", " RCMP", " RCMP", " Municipal", 
" RCMP", " RCMP", " Municipal", " RCMP", " RCMP", " RCMP", " RCMP", 
" RCMP", " RCMP", " RCMP", " OPP", " RCMP", " RCMP", " RCMP", 
" RCMP", " RCMP", " Municipal", " Municipal", " Municipal", " Municipal", 
" RCMP", " Municipal", " Municipal", " RCMP", " RCMP", " RCMP", 
" Municipal", " RCMP", " SQ", " RCMP", " Municipal", " RCMP", 
" Municipal", " Municipal", " Municipal", " Municipal", " Municipal", 
" Municipal", " Municipal", " Municipal", " RCMP", " RCMP", " OPP", 
" RCMP", " RCMP", " Municipal", " OPP", " RCMP", " Municipal", 
" RCMP", " RCMP", " RCMP", " Municipal", " RCMP", " Municipal", 
" RCMP", " RCMP", " Municipal", " RCMP", " Municipal", " Municipal", 
" RCMP", " Municipal", " SQ", " RCMP", " RCMP", " RCMP", " OPP", 
" RCMP", " RCMP", " RCMP", " Municipal", " Municipal", " Municipal", 
" Municipal", " RCMP", " RCMP", " RCMP", " OPP", " RCMP", " Municipal", 
" Municipal", " OPP", " Municipal", " SQ", " RCMP", " Municipal", 
" OPP", " RCMP", " Municipal", " RCMP", " RCMP", " Municipal", 
" SQ", " OPP", " OPP", " RCMP", " Municipal", " RCMP", " Municipal", 
" Municipal", " Municipal", " Municipal", " RCMP", " RCMP", " OPP", 
" RCMP", " SQ", " Municipal", " RCMP", " RCMP", " RCMP", " RCMP", 
" OPP", " Municipal", " Municipal", " RCMP", " RCMP", " SQ", 
" Municipal", " SQ", " RCMP", " RNC", " OPP", " RCMP", " Municipal", 
" Municipal", NA, " RCMP", " RCMP", " RCMP", " SQ", " Municipal", 
" RCMP", " RCMP", " RCMP", " Municipal", " Municipal", " RCMP", 
" SQ", " Municipal", " Municipal", " RCMP", " SQ", " RCMP", " RCMP", 
" Municipal", " Municipal", " OPP", " OPP", " RCMP", " Municipal", 
" RCMP", " Municipal", " OPP", " RCMP", " OPP", " RCMP", " Municipal", 
" Municipal", " SQ", " RNC", " Municipal", NA, " SQ", " Municipal", 
" SQ", " RCMP", " Municipal", " OPP", " SQ", " RCMP", " RCMP", 
" Municipal", " Municipal", " Municipal", " Municipal", " SQ", 
" OPP", " Municipal", " RCMP", " SQ", " RCMP", " Municipal", 
" Municipal", " Municipal", " OPP", " Municipal", " Municipal", 
" OPP", " OPP", " OPP", " OPP", " SQ", " OPP", " RCMP", " OPP", 
" Municipal", " Municipal", " Municipal", " SQ", " SQ", " Municipal", 
" OPP", " SQ", " OPP", " RCMP", " OPP", " OPP", " OPP", " RCMP", 
" SQ", " SQ", " RCMP", " OPP", " Municipal", " SQ", " Municipal", 
" SQ", " SQ", " RCMP", " SQ", " Municipal", " OPP", " RCMP", 
" SQ", " OPP", " Municipal", " SQ", " OPP", " Municipal", " OPP", 
" Municipal", " Municipal", " Municipal", " OPP", " OPP", " SQ", 
" Municipal", " Municipal", " Municipal", " OPP", " SQ", " RCMP", 
" OPP", " Municipal", " OPP", " SQ", " OPP", " Municipal", " SQ", 
" RCMP", " OPP", " Municipal", " OPP", " OPP", " OPP", " RCMP", 
" RCMP", " OPP", " OPP", " SQ", " Municipal", " Municipal", " OPP", 
" Municipal", " OPP", " OPP", " RCMP", " Municipal", " OPP", 
" OPP", " Municipal", " Municipal", " OPP", " RCMP", " OPP", 
" OPP", " Municipal", " OPP", " OPP", " OPP", " RCMP", " SQ", 
" OPP", " SQ", " Municipal", " SQ", " Municipal", " Municipal", 
" SQ", " OPP", " OPP", " OPP", " OPP", " Municipal", " Municipal", 
" OPP", " OPP", " OPP", " Municipal", " OPP", " Municipal", " Municipal", 
" OPP"), d = c(" Municipal", " Municipal", " Municipal", " Rural", 
" Municipal", " Municipal", NA, " Municipal", " Rural", " Municipal", 
" Municipal", " Municipal", " Municipal", " Municipal", " Rural", 
" Municipal", NA, " Municipal", " Municipal", NA, " Municipal", 
" Municipal", NA, " Municipal", " Municipal", " Municipal", " Municipal", 
" Municipal", " Municipal", " Municipal", " Municipal", " Municipal", 
" Rural", " Municipal", " Municipal", " Municipal", NA, NA, NA, 
NA, " Municipal", NA, NA, " Rural", " Municipal", " Municipal", 
NA, " Municipal", NA, " Municipal", NA, " Municipal", NA, NA, 
NA, NA, NA, NA, NA, NA, " Municipal", " Municipal", " Municipal", 
" Municipal", " Municipal", NA, " Municipal", " Municipal", NA, 
" Municipal", " Municipal", " Rural", NA, " Municipal", NA, " Municipal", 
" Municipal", NA, " Municipal", NA, NA, " Municipal", NA, NA, 
" Rural", " Municipal", " Rural", " Municipal", " Rural", " Municipal", 
" Rural", NA, NA, NA, NA, " Municipal", " Municipal", " Municipal", 
" Municipal", " Municipal", NA, NA, " Municipal", NA, NA, " Municipal", 
NA, " Municipal", " Municipal", NA, " Municipal", " Rural", NA, 
NA, " Municipal", " Municipal", " Municipal", NA, " Rural", NA, 
NA, NA, NA, " Rural", " Rural", " Municipal", " Rural", NA, NA, 
" Municipal", " Municipal", " Rural", " Municipal", " Municipal", 
NA, NA, " Rural", " Municipal", NA, NA, NA, " Rural", " Municipal", 
" Municipal", " Rural", NA, NA, NA, " Municipal", " Municipal", 
" Municipal", NA, NA, " Municipal", " Municipal", " Rural", NA, 
NA, " Municipal", NA, NA, NA, " Municipal", NA, " Municipal", 
" Municipal", NA, NA, " Municipal", " Municipal", " Rural", NA, 
" Municipal", NA, " Municipal", " Rural", " Municipal", " Municipal", 
NA, NA, NA, " Municipal", NA, NA, NA, NA, NA, " Rural", NA, " Municipal", 
NA, " Municipal", " Municipal", NA, NA, NA, NA, NA, " Municipal", 
NA, " Municipal", NA, " Municipal", NA, NA, NA, " Municipal", 
NA, NA, " Municipal", " Municipal", " Municipal", " Municipal", 
NA, " Municipal", " Municipal", " Municipal", NA, NA, NA, NA, 
NA, NA, " Municipal", NA, " Municipal", " Municipal", " Municipal", 
" Municipal", " Municipal", " Municipal", NA, NA, " Municipal", 
" Municipal", NA, NA, NA, NA, NA, " Municipal", NA, NA, " Municipal", 
" Rural", NA, " Rural", NA, NA, " Rural", NA, " Municipal", NA, 
NA, NA, " Municipal", " Municipal", NA, NA, NA, NA, " Municipal", 
NA, " Rural", " Municipal", NA, " Municipal", NA, " Municipal", 
NA, NA, " Municipal", " Municipal", NA, " Municipal", " Municipal", 
" Municipal", " Municipal", " Municipal", " Municipal", " Municipal", 
NA, NA, NA, " Municipal", NA, " Municipal", " Municipal", " Municipal", 
NA, " Municipal", " Rural", NA, NA, " Municipal", " Municipal", 
" Municipal", " Municipal", NA, " Municipal", " Municipal", " Municipal", 
" Municipal", NA, " Municipal", NA, NA, NA, NA, NA, NA, " Rural", 
" Rural", " Municipal", " Municipal", NA, NA, " Municipal", " Municipal", 
" Municipal", NA, " Municipal", NA, NA, " Municipal"), Population = structure(c(78L, 
90L, 63L, 170L, 43L, 13L, 230L, 88L, 79L, 312L, 214L, 197L, 67L, 
224L, 220L, 116L, 319L, 29L, 293L, 26L, 11L, 69L, 239L, 248L, 
61L, 168L, 142L, 324L, 101L, 119L, 138L, 202L, 231L, 36L, 226L, 
25L, 308L, 307L, 203L, 2L, 65L, 112L, 270L, 241L, 27L, 12L, 179L, 
298L, 46L, 118L, 32L, 166L, 45L, 172L, 278L, 189L, 171L, 295L, 
218L, 258L, 80L, 211L, 87L, 77L, 242L, 54L, 216L, 126L, 287L, 
282L, 23L, 110L, 130L, 217L, 146L, 139L, 316L, 55L, 156L, 62L, 
30L, 160L, 125L, 238L, 194L, 163L, 167L, 20L, 132L, 137L, 122L, 
42L, 313L, 244L, 83L, 281L, 233L, 82L, 7L, 196L, 4L, 28L, 135L, 
288L, 181L, 113L, 304L, 38L, 188L, 256L, 144L, 190L, 283L, 215L, 
96L, 205L, 223L, 323L, 276L, 275L, 124L, 108L, 200L, 201L, 184L, 
120L, 73L, 209L, 237L, 95L, 51L, 145L, 93L, 6L, 151L, 240L, 199L, 
286L, 204L, 279L, 232L, 153L, 157L, 21L, 14L, 100L, 16L, 250L, 
59L, 81L, 302L, 252L, 84L, 246L, 149L, 39L, 311L, 299L, 111L, 
222L, 253L, 162L, 114L, 272L, 91L, 49L, 259L, 152L, 47L, 86L, 
234L, 320L, 19L, 52L, 251L, 185L, 129L, 105L, 206L, 174L, 31L, 
148L, 257L, 9L, 243L, 115L, 182L, 175L, 121L, 72L, 274L, 292L, 
305L, 70L, 291L, 133L, 1L, 263L, 48L, 98L, 158L, 247L, 56L, 10L, 
280L, 186L, 178L, 245L, 64L, 76L, 296L, 260L, 17L, 264L, 164L, 
147L, 85L, 249L, 75L, 102L, 297L, 198L, 254L, 104L, 155L, 183L, 
173L, 58L, 207L, 57L, 210L, 315L, 289L, 106L, 109L, 310L, 127L, 
89L, 269L, 303L, 317L, 271L, 300L, 128L, 191L, 169L, 192L, 225L, 
268L, 97L, 221L, 265L, 3L, 141L, 294L, 290L, 228L, 154L, 309L, 
314L, 5L, 35L, 195L, 68L, 24L, 322L, 255L, 219L, 321L, 53L, 236L, 
212L, 187L, 261L, 71L, 143L, 227L, 44L, 92L, 176L, 66L, 277L, 
165L, 266L, 134L, 99L, 131L, 301L, 33L, 136L, 180L, 267L, 140L, 
284L, 150L, 50L, 37L, 161L, 193L, 18L, 235L, 306L, 40L, 229L, 
41L, 273L, 318L, 123L, 103L, 262L, 60L, 15L, 177L, 107L, 117L, 
285L, 94L, 95L, 74L, 159L, 22L, 8L, 213L, 208L, 34L), .Label = c(" 1,043,130 ", 
" 1,047,524 ", " 1,199,995 ", " 1,361,852 ", " 1,487,579 ", " 10,008 ", 
" 10,076 ", " 10,187 ", " 10,188 ", " 10,223 ", " 10,229 ", " 10,308 ", 
" 10,356 ", " 10,402 ", " 10,455 ", " 10,490 ", " 10,495 ", " 10,537 ", 
" 10,571 ", " 10,595 ", " 10,664 ", " 10,682 ", " 10,872 ", " 10,951 ", 
" 101,198 ", " 101,324 ", " 101,731 ", " 106,216 ", " 106,736 ", 
" 108,164 ", " 108,288 ", " 11,040 ", " 11,126 ", " 11,143 ", 
" 11,175 ", " 11,211 ", " 11,215 ", " 11,264 ", " 11,329 ", " 11,410 ", 
" 11,526 ", " 11,557 ", " 11,559 ", " 11,609 ", " 11,620 ", " 11,689 ", 
" 11,751 ", " 11,769 ", " 11,829 ", " 11,965 ", " 11,974 ", " 112,259 ", 
" 114,433 ", " 118,739 ", " 12,172 ", " 12,312 ", " 12,371 ", 
" 12,631 ", " 12,642 ", " 12,774 ", " 12,817 ", " 12,935 ", " 12,996 ", 
" 125,107 ", " 128,612 ", " 13,006 ", " 13,036 ", " 13,061 ", 
" 13,115 ", " 13,182 ", " 13,213 ", " 13,317 ", " 13,412 ", " 13,421 ", 
" 13,543 ", " 13,672 ", " 13,685 ", " 13,712 ", " 13,794 ", " 13,865 ", 
" 13,948 ", " 133,951 ", " 135,707 ", " 14,109 ", " 14,117 ", 
" 14,133 ", " 14,205 ", " 14,248 ", " 14,303 ", " 14,420 ", " 14,434 ", 
" 14,502 ", " 14,645 ", " 14,655 ", " 14,798 ", " 14,955 ", " 14,996 ", 
" 140,420 ", " 144,908 ", " 145,379 ", " 146,127 ", " 149,053 ", 
" 149,929 ", " 15,032 ", " 15,083 ", " 15,182 ", " 15,203 ", 
" 15,297 ", " 15,359 ", " 15,440 ", " 15,654 ", " 15,801 ", " 15,805 ", 
" 152,795 ", " 153,411 ", " 16,312 ", " 16,336 ", " 16,351 ", 
" 16,762 ", " 16,779 ", " 16,841 ", " 16,865 ", " 161,507 ", 
" 161,708 ", " 168,927 ", " 17,321 ", " 17,429 ", " 17,452 ", 
" 17,484 ", " 17,787 ", " 17,965 ", " 17,981 ", " 171,158 ", 
" 18,178 ", " 18,307 ", " 18,353 ", " 18,721 ", " 18,749 ", " 18,762 ", 
" 18,918 ", " 19,015 ", " 19,060 ", " 19,215 ", " 19,296 ", " 19,309 ", 
" 19,333 ", " 19,373 ", " 19,455 ", " 19,717 ", " 19,855 ", " 2,069,849 ", 
" 2,988,408 ", " 20,445 ", " 20,836 ", " 20,864 ", " 20,922 ", 
" 209,163 ", " 21,385 ", " 21,435 ", " 21,502 ", " 21,552 ", 
" 21,696 ", " 21,761 ", " 21,855 ", " 215,035 ", " 216,046 ", 
" 22,094 ", " 22,350 ", " 22,528 ", " 22,535 ", " 22,583 ", " 22,657 ", 
" 22,744 ", " 23,037 ", " 23,225 ", " 23,325 ", " 23,327 ", " 23,706 ", 
" 238,503 ", " 24,149 ", " 24,252 ", " 24,518 ", " 24,669 ", 
" 24,742 ", " 25,208 ", " 25,773 ", " 25,841 ", " 257,926 ", 
" 258,668 ", " 26,451 ", " 26,468 ", " 26,680 ", " 27,040 ", 
" 27,363 ", " 27,676 ", " 27,772 ", " 27,774 ", " 27,834 ", " 28,235 ", 
" 28,371 ", " 28,893 ", " 28,917 ", " 280,174 ", " 29,118 ", 
" 29,701 ", " 290,239 ", " 30,828 ", " 31,170 ", " 31,719 ", 
" 32,010 ", " 32,475 ", " 32,539 ", " 33,016 ", " 33,299 ", " 33,733 ", 
" 33,806 ", " 34,216 ", " 34,687 ", " 34,915 ", " 35,059 ", " 35,151 ", 
" 35,865 ", " 36,496 ", " 36,597 ", " 36,641 ", " 36,668 ", " 36,727 ", 
" 37,564 ", " 37,936 ", " 38,006 ", " 38,072 ", " 38,405 ", " 38,951 ", 
" 39,336 ", " 40,281 ", " 41,691 ", " 41,881 ", " 42,141 ", " 42,186 ", 
" 42,609 ", " 42,742 ", " 42,855 ", " 43,115 ", " 430,828 ", 
" 435,671 ", " 44,069 ", " 44,120 ", " 44,171 ", " 442,648 ", 
" 448,518 ", " 45,198 ", " 45,380 ", " 45,492 ", " 45,518 ", 
" 45,524 ", " 46,522 ", " 47,068 ", " 48,846 ", " 481,727 ", 
" 49,980 ", " 50,499 ", " 51,240 ", " 51,335 ", " 51,833 ", " 52,565 ", 
" 52,616 ", " 52,685 ", " 52,794 ", " 53,107 ", " 53,734 ", " 53,956 ", 
" 54,453 ", " 55,096 ", " 55,897 ", " 56,117 ", " 56,363 ", " 57,710 ", 
" 57,791 ", " 581,722 ", " 587,035 ", " 59,630 ", " 598,664 ", 
" 605,232 ", " 61,592 ", " 610,581 ", " 63,508 ", " 64,650 ", 
" 65,527 ", " 66,709 ", " 68,473 ", " 69,189 ", " 69,335 ", " 69,355 ", 
" 69,366 ", " 698,946 ", " 70,028 ", " 70,396 ", " 71,187 ", 
" 71,364 ", " 711,426 ", " 72,988 ", " 74,294 ", " 74,480 ", 
" 75,630 ", " 75,707 ", " 76,062 ", " 76,952 ", " 766,894 ", 
" 77,216 ", " 77,506 ", " 79,784 ", " 82,290 ", " 82,590 ", " 84,884 ", 
" 89,783 ", " 91,774 ", " 92,326 ", " 92,650 ", " 94,415 ", " 96,943 ", 
" 98,268 ", " 98,957 ", " 99,007 ", " 99,648 "), class = c("ordered", 
"factor")), Overall.Crime.Severity.Index.value = c(454.03, 421.52, 
332.8, 266.53, 251.44, 250.01, 249.28, 232.79, 231.54, 222.91, 
201.67, 195.17, 188.06, 180.19, 177.32, 170.65, 168.14, 165.64, 
164.94, 157.05, 148.57, 147.82, 147.11, 146.64, 145.43, 142.13, 
141.35, 137.92, 129.93, 128.56, 127.91, 127.68, 126.97, 124.64, 
124.54, 122.5, 121.94, 118.96, 118.33, 115.55, 115.5, 115.38, 
114.32, 113.14, 111.5, 110.75, 110.41, 110.3, 109.92, 109.39, 
108.47, 108.41, 108.27, 107.11, 105.85, 104.98, 104.85, 104.67, 
104.28, 103.49, 103.25, 102, 101.61, 101.43, 99.62, 98.03, 97.48, 
97.43, 95.8, 95.66, 95.5, 95.34, 94.95, 94.35, 92.24, 91.93, 
91.9, 91.61, 90.9, 90.22, 89.4, 88.49, 87.83, 86.95, 86.39, 86.25, 
85.75, 85.45, 85.16, 84.5, 84.48, 83.8, 82.27, 80.99, 80.95, 
80.76, 80.68, 80.29, 80.23, 80.09, 79.96, 79.02, 78.83, 78.78, 
78.26, 78.14, 76.92, 76.66, 76.53, 75.88, 74.58, 74.53, 74.5, 
74.27, 74.19, 74.02, 73.49, 72.86, 71.69, 71.39, 71.29, 70.98, 
70.68, 70.54, 70.3, 69.29, 68.29, 68.24, 68.06, 67.9, 67.67, 
67.45, 67.37, 67.3, 67.29, 67.15, 66.93, 66.92, 66.77, 66.03, 
65.35, 65.31, 64.25, 64.15, 64.06, 63.06, 62.45, 61.88, 61.52, 
61.4, 61.18, 61.14, 60.51, 60.44, 60.41, 60.2, 59.9, 59.87, 59.79, 
59.71, 59.6, 59.23, 59, 58.92, 58.66, 58.62, 58.13, 57.84, 57.69, 
57.62, 57.44, 57.26, 57.12, 57.04, 56.01, 55.11, 54.99, 54.89, 
54.86, 54.58, 54.44, 53.84, 53.58, 53.57, 52.62, 52.44, 52.41, 
52, 51.91, 51.83, 51.45, 51.15, 50.35, 49.8, 49.76, 49.53, 49.05, 
48.86, 48.48, 48.31, 48.25, 48.18, 47.77, 47.69, 47.68, 47.58, 
47.58, 47.39, 47.08, 46.58, 46.56, 46.2, 46.15, 46.14, 45.92, 
45.91, 45.63, 45.43, 45.02, 44.43, 44.35, 44.21, 44.05, 43.76, 
43.75, 43.6, 43.19, 42.76, 42.71, 42.59, 42.59, 42.38, 42.18, 
42.09, 42, 41.94, 41.81, 41.81, 41.53, 41.31, 40.99, 40.65, 40.65, 
40.51, 40.12, 39.92, 39.72, 39.64, 39.59, 39.58, 39.5, 39.01, 
39.01, 38.92, 38.73, 38.69, 38.68, 38.1, 38.05, 37.14, 36.99, 
36.51, 36.48, 36.23, 35.41, 35.34, 35.31, 35.11, 35.05, 34.85, 
34.79, 34.6, 34.54, 34.39, 34.07, 33.83, 33.73, 33.68, 33.55, 
33.45, 33.27, 32.83, 32.75, 32.18, 31.99, 31.85, 31.33, 31.13, 
30.66, 30.6, 30.5, 30.18, 29.81, 28.99, 28.94, 28.55, 28.42, 
28.39, 28.37, 28.11, 27.86, 27.58, 27.48, 27.36, 27.34, 27.24, 
27.21, 26.92, 26.77, 26.64, 26.48, 25.9, 25.07, 23.32, 22.9, 
22.77, 22.12, 22.05, 22.03, 21.96, 21.23, 19.67, 19.15, 18.72, 
15.35), Overall.Crime.Severity.Index.rank = c(1, 2, 3, 4, 5, 
6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 
23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 
39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 
55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 
71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 
87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 
102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 
115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 
128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 
141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 
154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 
167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 
180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 
193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 
206, 206, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 
219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 230, 
232, 233, 234, 235, 236, 237, 237, 239, 240, 241, 242, 242, 244, 
245, 246, 247, 248, 249, 250, 251, 252, 252, 254, 255, 256, 257, 
258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 
271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 
284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 
297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 
310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 
323, 324, 325), Violent.Crime.Severity.Index.index = c(710.24, 
540.98, 407.73, 299.12, 196.71, 249.47, 375.26, 289.65, 384.53, 
206.13, 151.98, 185.39, 288.9, 121.81, 202.35, 161.48, 155.12, 
144.41, 145.62, 122, 135.57, 113.29, 177.59, 132.03, 164.52, 
157.43, 145.05, 146.9, 113.92, 142.23, 167.58, 101.96, 306.44, 
142.49, 116.36, 120.25, 165.04, 115.53, 137.53, 127.42, 90.49, 
99.95, 121.4, 95.99, 98.94, 106.05, 135.65, 105.23, 245.12, 91.57, 
73.99, 55.4, 78.53, 133.16, 102.59, 105.6, 121.41, 99.81, 69.76, 
137.02, 92.63, 93.36, 129.66, 52.71, 110.3, 159.74, 151.19, 92.62, 
93.33, 92.64, 95.39, 177.59, 61.88, 100.26, 65.07, 76.25, 91.43, 
132.09, 75.66, 98.05, 112.95, 112.39, 112.08, 173.22, 108.59, 
86.4, 72.93, 85.8, 52.55, 67.28, 122.88, 59.11, 79.9, 75.55, 
79.09, 62.87, 67.78, 59.38, 114.84, 71.9, 78.26, 60.31, 91.02, 
67.6, 133.9, 103.97, 89.25, 105.15, 60.51, 49.27, 54.99, 50.79, 
84.77, 106.82, 78.45, 59.24, 57.3, 99.3, 78.94, 74.73, 80.06, 
82.68, 70.51, 97.24, 68.22, 88.6, 55.15, 106.01, 64.87, 52.15, 
56.46, 71.34, 61.06, 70.73, 92.11, 41.83, 52.63, 50.91, 123.32, 
93.53, 74.74, 68.07, 83.35, 66.5, 62.05, 66.23, 62.58, 83.83, 
47.12, 53.15, 45.17, 83.17, 55.85, 62.84, 53.56, 106.79, 95.28, 
87.55, 46.63, 81.07, 49.73, 60.19, 50, 94.46, 64.12, 56.03, 56.61, 
90.41, 83.93, 59.09, 57.6, 70.87, 57.67, 46.26, 69.87, 25.03, 
44, 47.44, 76.25, 48.68, 81.64, 73.93, 38.95, 116.02, 78.8, 59.53, 
67.93, 56.03, 60.96, 41.58, 88.32, 41.01, 41.25, 60.76, 93.23, 
73.75, 56.38, 59.8, 87.97, 75.13, 63.32, 69.52, 47.79, 26.85, 
64.42, 72.43, 53.84, 59.26, 39.27, 34.4, 35.93, 51.56, 51.44, 
64.82, 57.56, 57.45, 57.03, 67.81, 70.43, 62.77, 59.29, 70.51, 
54.1, 71.38, 66.43, 41.64, 40.14, 47.07, 43.84, 32.24, 37.16, 
59.65, 59.22, 23.08, 41.03, 55.25, 41.56, 54.25, 52.86, 64.14, 
26.95, 61.8, 49.18, 31.52, 37.34, 60.33, 55.42, 44.07, 54.52, 
27.26, 32.12, 37.15, 43.71, 43.75, 53.18, 42.81, 21.29, 59.38, 
48.89, 43.05, 51.89, 24.61, 56.52, 20.18, 53.25, 55.76, 33.05, 
44.71, 38.13, 48.56, 46.93, 33.49, 52.14, 50.52, 36.11, 18.67, 
31.29, 23.38, 53.75, 29.43, 21.9, 50.17, 43.44, 62.5, 50.39, 
48.41, 52.78, 43.04, 24.76, 18.6, 22, 51.29, 17.81, 34.38, 36.64, 
31.38, 31.6, 30.04, 32.65, 31.51, 26.03, 23.09, 23.21, 28.73, 
25.25, 35.05, 38.54, 36.6, 34.64, 49.28, 35.31, 21.83, 19.18, 
19.34, 31.33, 26.96, 38.01, 21.01, 14.74, 8.94, 16.18, 23.29, 
11.54, 26.09, 16.29), Violent.Crime.Severity.Index.rank = c(1, 
2, 3, 7, 14, 10, 5, 8, 4, 12, 26, 15, 9, 47, 13, 22, 25, 31, 
29, 46, 37, 56, 16, 41, 21, 24, 30, 28, 55, 33, 19, 71, 6, 32, 
51, 50, 20, 53, 34, 43, 94, 73, 49, 79, 76, 64, 36, 67, 11, 91, 
126, 200, 116, 39, 70, 66, 48, 74, 140, 35, 88, 84, 42, 215, 
60, 23, 27, 89, 85, 87, 80, 16, 165, 72, 152, 119, 92, 40, 121, 
77, 57, 58, 59, 18, 61, 101, 129, 102, 217, 148, 45, 183, 112, 
122, 113, 159, 146, 177, 54, 131, 118, 172, 93, 147, 38, 69, 
96, 68, 170, 232, 203, 225, 103, 62, 117, 181, 189, 75, 114, 
125, 111, 108, 136, 78, 142, 97, 202, 65, 153, 218, 193, 133, 
167, 135, 90, 256, 216, 224, 44, 83, 124, 143, 106, 149, 164, 
151, 162, 105, 240, 212, 245, 107, 197, 160, 209, 63, 81, 100, 
243, 110, 230, 173, 229, 82, 157, 195, 191, 95, 104, 184, 186, 
134, 185, 244, 139, 302, 248, 239, 119, 235, 109, 127, 265, 52, 
115, 176, 144, 195, 168, 258, 98, 262, 260, 169, 86, 128, 194, 
174, 99, 123, 158, 141, 238, 298, 155, 130, 207, 180, 264, 279, 
275, 221, 222, 154, 187, 188, 190, 145, 138, 161, 179, 136, 206, 
132, 150, 257, 263, 241, 249, 284, 270, 175, 182, 309, 261, 201, 
259, 205, 213, 156, 297, 166, 233, 287, 269, 171, 199, 247, 204, 
295, 285, 271, 251, 250, 211, 255, 313, 177, 234, 253, 220, 304, 
192, 315, 210, 198, 282, 246, 267, 236, 242, 281, 219, 226, 274, 
318, 291, 305, 208, 293, 311, 228, 252, 163, 227, 237, 214, 254, 
303, 319, 310, 223, 320, 280, 272, 289, 286, 292, 283, 288, 300, 
308, 307, 294, 301, 277, 266, 273, 278, 231, 276, 312, 317, 316, 
290, 296, 268, 314, 323, 325, 322, 306, 324, 299, 321), Non.violent.Crime.Severity.Index.index = c(360.8, 
377.56, 305.06, 254.18, 270.53, 249.62, 203.38, 211.79, 175.97, 
228.41, 219.07, 198.23, 151.34, 200.76, 167.9, 173.54, 172.43, 
172.88, 171.51, 169.29, 152.89, 159.9, 135.8, 151.55, 138.22, 
136.29, 139.69, 134.36, 135.38, 123.34, 113.35, 136.64, 62.11, 
117.93, 127.19, 123.02, 106.15, 119.91, 111.15, 111, 124.22, 
120.66, 111.5, 119.03, 115.76, 112.19, 101.07, 111.87, 61.03, 
115.55, 120.62, 127.22, 118.72, 97.48, 106.78, 104.51, 98.65, 
106.18, 116.44, 91.19, 106.83, 104.87, 91.28, 118.71, 95.55, 
75.6, 77.94, 98.93, 96.47, 96.52, 95.32, 65.53, 106.62, 92, 101.8, 
97.35, 91.86, 76.83, 96.17, 87.19, 80.72, 79.68, 78.91, 55.72, 
78.21, 85.99, 90.16, 85.12, 96.69, 90.49, 70.46, 92.49, 82.93, 
82.76, 81.43, 87.01, 85.13, 87.62, 67.59, 82.85, 80.38, 85.56, 
74.26, 82.61, 58.06, 68.66, 72.31, 66.24, 82.12, 85.27, 81.45, 
82.89, 70.63, 62.39, 72.48, 79.17, 79.14, 63.18, 68.91, 70.02, 
67.97, 66.6, 70.58, 60.78, 70.89, 62.18, 72.86, 54.5, 69.05, 
73.41, 71.54, 65.89, 69.49, 65.91, 58.2, 76.1, 71.91, 72.52, 
46.28, 55.98, 61.82, 64.16, 57.22, 63.15, 64.63, 61.77, 62.26, 
53.84, 66.55, 64.22, 66.8, 53.07, 62.05, 59.44, 62.73, 43.3, 
47.03, 49.77, 64.38, 51.88, 63.01, 58.75, 62.09, 46, 56.56, 59.41, 
58.54, 45.99, 48.12, 56.95, 57.24, 52.24, 56.79, 60.78, 50.9, 
65.81, 58.81, 57.44, 47.04, 56.57, 44.53, 46.48, 58.72, 30.98, 
43.08, 49.77, 46.7, 50.43, 48.53, 55.39, 38.07, 54.67, 53.5, 
45.73, 34.01, 40.7, 46.3, 44.81, 34.16, 38.56, 42.71, 40.39, 
47.65, 55.07, 41.55, 38.53, 45.22, 43.01, 49.78, 50.85, 50.28, 
44.16, 44.14, 39.31, 41.62, 41.65, 41.43, 37.26, 35.77, 37.73, 
38.87, 34.65, 40.33, 33.73, 35.5, 44.2, 44.19, 41.11, 42.2, 46.21, 
44.44, 36.07, 35.95, 48.83, 42.25, 37.06, 41.8, 37.23, 37.36, 
32.99, 45.94, 32.95, 37.48, 43.65, 41.03, 32.49, 33.98, 37.96, 
34.12, 43.92, 42.06, 39.59, 37.23, 37.09, 33.45, 37.11, 44.85, 
30.35, 34.07, 34.92, 31.54, 40.71, 29.19, 41.91, 28.91, 27.91, 
36.03, 31.57, 33.86, 29.84, 30.34, 34.92, 28.13, 28.51, 33.25, 
39.2, 34.52, 37.3, 26.21, 34.82, 37.28, 26.52, 28.83, 21.2, 25.3, 
25.82, 23.55, 26.78, 32.71, 34.84, 33.48, 22.51, 34.06, 26.99, 
26.11, 27.46, 27.21, 27.72, 26.76, 26.82, 28.45, 29.13, 28.95, 
26.8, 28.02, 24.37, 23.07, 23.38, 23.88, 18.44, 23.25, 27.3, 
27.13, 24.7, 19.81, 21.21, 16.35, 22.37, 24.6, 26.6, 23, 18.32, 
21.84, 16.03, 14.98), Non.violent.Crime.Severity.Index.rank = c(2, 
1, 3, 5, 4, 6, 10, 9, 13, 7, 8, 12, 23, 11, 19, 14, 16, 15, 17, 
18, 21, 20, 28, 22, 25, 27, 24, 30, 29, 34, 46, 26, 143, 42, 
32, 35, 56, 38, 50, 51, 33, 36, 49, 39, 44, 47, 60, 48, 148, 
45, 37, 31, 40, 63, 53, 58, 62, 55, 43, 75, 52, 57, 74, 41, 69, 
104, 101, 61, 67, 66, 70, 131, 54, 72, 59, 64, 73, 102, 68, 79, 
94, 96, 99, 167, 100, 81, 77, 85, 65, 76, 116, 71, 86, 89, 93, 
80, 84, 78, 123, 88, 95, 82, 105, 90, 158, 121, 110, 127, 91, 
83, 92, 87, 114, 140, 109, 97, 98, 136, 120, 117, 122, 125, 115, 
149, 113, 142, 107, 171, 119, 106, 112, 129, 118, 128, 157, 103, 
111, 108, 193, 166, 146, 135, 161, 137, 132, 147, 141, 172, 126, 
134, 124, 174, 145, 151, 139, 210, 189, 182, 133, 176, 138, 154, 
144, 195, 165, 152, 156, 196, 186, 162, 160, 175, 163, 149, 177, 
130, 153, 159, 188, 164, 202, 191, 155, 276, 211, 182, 190, 179, 
185, 168, 235, 170, 173, 198, 263, 226, 192, 201, 259, 233, 213, 
227, 187, 169, 221, 234, 199, 212, 181, 178, 180, 206, 207, 230, 
220, 219, 222, 242, 251, 237, 232, 257, 228, 266, 252, 204, 205, 
223, 215, 194, 203, 248, 250, 184, 214, 247, 218, 243, 239, 270, 
197, 271, 238, 209, 224, 273, 264, 236, 260, 208, 216, 229, 243, 
246, 268, 245, 200, 277, 261, 253, 275, 225, 280, 217, 283, 289, 
249, 274, 265, 279, 278, 253, 287, 285, 269, 231, 258, 240, 302, 
256, 241, 301, 284, 319, 305, 304, 310, 298, 272, 255, 267, 315, 
262, 295, 303, 291, 293, 290, 299, 296, 286, 281, 282, 297, 288, 
308, 313, 311, 309, 321, 312, 292, 294, 306, 320, 318, 323, 316, 
307, 300, 314, 322, 317, 324, 325)), row.names = c("1", "2", 
"3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", 
"15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", 
"26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", 
"37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", 
"48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", 
"59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", 
"70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", 
"81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", 
"92", "93", "94", "95", "96", "97", "98", "99", "100", "101", 
"102", "103", "104", "105", "106", "107", "108", "109", "110", 
"111", "112", "113", "114", "115", "116", "117", "118", "119", 
"120", "121", "122", "123", "124", "125", "126", "127", "128", 
"129", "130", "131", "132", "133", "134", "135", "136", "137", 
"138", "139", "140", "141", "142", "143", "144", "145", "146", 
"147", "148", "149", "150", "151", "152", "153", "154", "155", 
"156", "157", "158", "159", "160", "161", "162", "163", "164", 
"165", "166", "167", "168", "169", "170", "171", "172", "173", 
"174", "175", "176", "177", "178", "179", "180", "181", "182", 
"183", "184", "185", "186", "187", "188", "189", "190", "191", 
"192", "193", "194", "195", "196", "197", "198", "199", "200", 
"201", "202", "203", "204", "205", "206", "207", "208", "209", 
"210", "211", "212", "213", "214", "215", "216", "217", "218", 
"219", "220", "221", "222", "223", "224", "225", "226", "227", 
"228", "229", "230", "231", "232", "233", "234", "235", "236", 
"237", "238", "239", "240", "241", "242", "243", "244", "245", 
"246", "247", "248", "249", "250", "251", "252", "253", "254", 
"255", "256", "257", "258", "259", "260", "261", "262", "263", 
"264", "265", "266", "267", "268", "269", "270", "271", "272", 
"273", "274", "275", "276", "277", "278", "279", "280", "281", 
"282", "283", "284", "285", "286", "287", "288", "289", "290", 
"291", "292", "293", "294", "295", "296", "297", "298", "299", 
"300", "301", "302", "303", "304", "305", "306", "307", "308", 
"309", "310", "311", "312", "313", "314", "315", "316", "317", 
"318", "319", "320", "321", "322", "323", "324", "325"), class = "data.frame")
